
let n = 0;
for (let i = 0; i < 24; i++)    //시간표현
{
  if (i % 10 == 3)   //3시, 13시,23시 
    n += 60 * 60;   //시간에 3이 들어가면 해당시간동안 전부 3이 들어가는거라서
  else {        //3이 들어가지 않는시간
    for (let k = 0; k < 6; k++) //십분간격 표현
    {
      if (k == 3) // 30분대 일때 
        n += 600;
      else
        n += 60; //나머지
    }
  }
}
console.log(n);